~%2FDocuments%2Faoc2024%2Fday01%2Fcode.R="6C149049"
~%2FDocuments%2Faoc2024%2Fday01%2Fcode_1.R="36C7131E"
~%2FDocuments%2Faoc2024%2Fday02%2Fcode_2.R="0859ECC9"
~%2FDocuments%2Faoc2024%2Fday03%2Fcode.R="B78F1C7F"
~%2FDocuments%2Faoc2024%2Fday03%2Fcode_2.R="C1D988B2"
~%2FDocuments%2Faoc2024%2Fday03%2Fcode_3.R="AC743692"
~%2FDocuments%2Faoc2024%2Fday04%2Fcode.R="5CE809B4"
~%2FDocuments%2Faoc2024%2Fday04%2Fcode_4.R="0FD226F5"
~%2FDocuments%2Faoc2024%2Fday05%2Fcode.R="B92B6536"
~%2FDocuments%2Faoc2024%2Fday05%2Fexample.txt="FA520BC7"
~%2FDocuments%2Faoc2024%2Fday05%2Finput="C15D8E3A"
